{
  "name": "var_dumpling()",
  "version": "1.2",
  "manifest_version": 2,
  "content_scripts":[{
    "matches":["http://*/*"],
    "css":["var_dumpling.css"]
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "description": "Make your var_dumps readable, automatically!",
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "icons": { 
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png" 
        },
  "permissions": [
    "tabs", "http://*/*"
    
  ]
}